DATABASE_NAME=./R-Limiter.sqlite
DB_USERNAME=sample
DB_PASSWORD=sample
DB_HOST=./R-Limiter.sqlite
DB_DRIVER=sqlite
SWAGGER_BASE_URL=
PORT=3000
TZ=Africa/Kigali
EXPIRE_TIME=10d
SECRET=sampleSecret
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
FRONT_END_BASE_URL=